# TextTemplateApp

./: README.md  TextTemplateApp.sln
ClassPropertyParser/: ClassPropertyParser.cs  ClassPropertyParser.csproj  IClassPropertyParser.cs  README.md  docs.xml
ClassPropertyParser.Tests/: ClassPropertyParser.Tests.csproj  ClassPropertyParserTests.cs
ModelWrapperBase/: ChangeTrackingCollection.cs  IValidatingTrackingObject.cs  ModelWrapper.cs  ModelWrapperBase.csproj  NotifyDataErrorInfoBase.cs  Observable.cs  README.md  docs.xml
ModelWrapperBase.Tests/: ChangeTrackingCollectionTests.cs  ModelWrapperBase.Tests.csproj  ModelWrapperTests.cs  NotifyDataErrorInfoBaseTests.cs  Usings.cs
TestModels/: Address.cs  Friend.cs  FriendEmail.cs  FriendGroup.cs  TestModels.csproj
TestShared/: AddressTestWrapper.cs  FriendEmailTestWrapper.cs  FriendGroupTestWrapper.cs  FriendTestWrapper.cs  Globals.cs  NotifyDataErrorInfoBaseTestModel.cs  SampleTextTemplateConsole.cs  TestData.cs  TestHelper.cs  TestShared.csproj
TextTemplateApp/: ModelWrapperGenerator.cs  Program.cs  README.md  TextTemplateApp.csproj
TextTemplateApp/Wrappers/Template/: WrapperTemplate.txt
TextTemplateProcessor/: ControlItem.cs  DefaultSegmentNameGenerator.cs  ITextTemplateProcessor.cs  IndentProcessor.cs  Locater.cs  NameValidater.cs  README.md  README.md.bak  SegmentHeaderParser.cs  TemplateLoader.cs  TextItem.cs  TextLineParser.cs  TextTemplateProcessor.cs  TextTemplateProcessor.csproj  TokenProcessor.cs  docs.xml
TextTemplateProcessor.Tests/: ConsoleLogValidater.cs  DefaultSegmentNameGeneratorTests.cs  IndentProcessorTests.cs  NameValidaterTests.cs  SegmentHeaderParserTests.cs  TemplateLoaderTests.cs  TextLineParserTests.cs  TextTemplateProcessor.Tests.csproj  TextTemplateProcessorTests.cs  TokenProcessorTests.cs  Usings.cs  xunit.runner.json
TextTemplateProcessor.Tests/Console/: TextTemplateConsoleBaseTests.cs
TextTemplateProcessor.Tests/IO/: PathValidaterTests.cs  TemplateReaderTests.cs  TemplateWriterTests.cs
TextTemplateProcessor.Tests/Logger/: LoggerTests.cs
TextTemplateProcessor/Console/: ConsoleWriter.cs  TextTemplateConsoleBase.cs
TextTemplateProcessor/IO/: FilePathException.cs  ITextReader.cs  ITextWriter.cs  PathValidater.cs  TextReader.cs  TextWriter.cs
TextTemplateProcessor/Logger/: ConsoleLogger.cs  LogEntry.cs  LogEntryType.cs
TextTemplateProcessor/Messages/: Messages.cs
