<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>C# Class Property Parser</Title>
        <Authors>David R Slocum</Authors>
        <Description>A utility class used for extracting class types from a given assembly and property info from a given class.</Description>
        <SignAssembly>False</SignAssembly>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <PackageOutputPath>C:\Users\dave0\Packages</PackageOutputPath>
	    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	    <PackageTags>c# class type property parser utility</PackageTags>
    </PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
