<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>False</IsPublishable>
        <Authors>David R Slocum</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <StartupObject>TextTemplateApp.Program</StartupObject>
        <Title>Text Template Sample Application</Title>
        <Description>This is a sample console application that demonstrates the use of the ClassPropertyParser, ModelWrapperBase, and TextTemplateProcessor class libraries.</Description>
        <PackageTags>c# text template sample application</PackageTags>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <RepositoryUrl>https://github.com/Dave031387/TextTemplateApp/tree/master/TextTemplateApp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClassPropertyParser\ClassPropertyParser.csproj" />
        <ProjectReference Include="..\ModelWrapperBase\ModelWrapperBase.csproj" />
        <ProjectReference Include="..\TestModels\TestModels.csproj" />
        <ProjectReference Include="..\TextTemplateProcessor\TextTemplateProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Wrappers\Custom\" />
        <Folder Include="Wrappers\Generated\" />
    </ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
